REACT_APP_API_KEY = AIzaSyB40b99zUrK0V5tXuxyQrZH2tzuKL1GxW8
REACT_APP_AUTH_DOMAIN = react-firebase-chat-ea292.firebaseapp.com
REACT_APP_DATABASE_URL = https://react-firebase-chat-ea292.firebaseio.com
REACT_APP_PROJECT_ID = react-firebase-chat-ea292
REACT_APP_STOREGE_BUCKET = react-firebase-chat-ea292.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 301462770491
REACT_APP_APP_ID = 1:301462770491:web:fb58588d10b77228d51d1e